# YPHeadlines

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ypheadlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ypheadlines/: MainActivity.kt  YPHeadlinesApplication.kt
app/src/main/java/com/example/ypheadlines/data/repository/: LocalUserManagerRepositoryImpl.kt
app/src/main/java/com/example/ypheadlines/di/: AppModule.kt  UserManagerModule.kt
app/src/main/java/com/example/ypheadlines/domain/repository/: LocalUserManagerRepository.kt
app/src/main/java/com/example/ypheadlines/domain/usecase/: ReadAppEntryUseCase.kt  SaveAppEntryUseCase.kt
app/src/main/java/com/example/ypheadlines/presentation/onboarding/: Page.kt
app/src/main/java/com/example/ypheadlines/ui/component/: Buttons.kt  Dimens.kt  OnboardingTopSection.kt  PageIndicator.kt
app/src/main/java/com/example/ypheadlines/ui/screen/: OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/example/ypheadlines/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ypheadlines/util/: Constants.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/ypheadlines/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
